<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性盒</title>
    <style>
        .aaa {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul {
            width: 800px;
            border: 10px black solid;
            display: flex;
            flex-direction: row;
        }
        
        li {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            font-size: 30px;
            text-align: center;
            flex-grow: 1;
        }
        
        li:nth-child(2) {
            background-color: blueviolet;
            /* flex-grow 弹性元素伸长比例 */
            flex-grow: 2;
            /* flex-shrink: 0; */
            /* flex-shrink 弹性元素缩短比例 */
        }
        
        li:nth-child(3) {
            background-color: chartreuse;
            flex-grow: 3;
            /* flex-shrink: 1; */
        }
    </style>
</head>

<body>
    <div>
        <ul class="aaa">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>

</html>