<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性导航</title>
    <style>
        .nav {
            width: 1210px;
            margin: 50px auto;
            height: 48px;
            line-height: 48px;
            background-color: gray;
            /* 设置弹性属性 */
            display: flex;
        }
        /* 设置弹性元素伸缩比例 */
        
        .nav li {
            flex-grow: 1;
        }
        
        .nav a {
            display: block;
            text-decoration: none;
            color: aquamarine;
            font-size: 40px;
            text-align: center;
        }
        
        .nav a :hover {
            background-color: yellowgreen;
            color: blue;
        }
    </style>
</head>

<body>
    <div>
        <ul class="nav">
            <li><a href="#">one</a></li>
            <li><a href="#">two</a></li>
            <li><a href="#">three</a></li>
            <li><a href="#">four</a></li>
        </ul>
    </div>
</body>

</html>